angol;7457;69.56%
arab;6659;74.44%
bolgár;5480;63.98%
cseh;4061;60.18%
dán;4174;69.55%
finn;6696;69.95%
francia;6615;64.73%
görög;6656;64.41%
héber;4721;75.49%
hindi;5573;72.91%
horvát;5512;69.47%
ír;5129;62.86%
japán;6165;75.47%
latin;4147;66.87%
lengyel;4971;64.45%
mandarin;5215;61.86%
német;6516;65.58%
olasz;6573;72.33%
orosz;4757;59.53%
örmény;6300;70.78%
portugál;5187;74.86%
román;4;75.00%
spanyol;6071;83.43%
svéd;5647;69.49%
szerb;6263;72.33%
szuahéli;9;88.89%
thai;6269;62.67%
török;6875;72.81%
ukrán;5585;75.34%
